<!DOCTYPE html>
<html>
<head>
	<title>SDS-WOC</title>
   <style>
   #roorkee{
       	font-family: copper black;
       	text-align: center;
         font-size: 28px;
         border:1px solid rgb(255,255,255);
         border-radius: 5px;
         margin-left: 280px;
         margin-right: 400px;
         margin-top: 110px;
         width: 850px;
         border-collapse: collapse;
       }
       #roorkee td,roorkee th{
       	border:1px solid rgb(0,0,0);
       	border-radius: 5px;
       }
       #roorkee th{
       padding: 12px;
       background-color: rgba(0,0,0,0.8);
       color: white;
       }
       #roorkee td{
       	padding: 10px;
       	background-color: rgb(180,180,180);
       }
       a{
       	text-decoration: none;
       	color: black;
       }
   #a1{
   	position: relative;
   -webkit-animation-duration:4s;
   animation-duration:0.5s;
   -webkit-animation-name:jump;
   	animation-name:jump;
}
   #a2{

   -webkit-animation-duration:4s;
   -webkit-animation-name:size;
   animation-duration:0.5s;
   animation-name:size;
   }
   
   
     @-webkit-keyframes jump{
       0% { top: 0px; }
       50%{ top: -50px; }
       100%{ top: 0px; }
 }
	@keyframes jump{
          0% { top: 0px; }
       50%{ top: -50px; }
       100%{ top: 0px; }

       @-webkit-keyframes size{
       0% { font-size: 34px; }
       50%{ font-size: 17px;}
       100%{ font-size: 34px; }
 }
	@keyframes size{
          0% { font-size: 34px; }
       50%{ font-size: 17px;}
       100%{ font-size: 34px; }

    </style>
</head>
<body>
	<div style="font-family: Castellar;font-size: 34px; text-align: center;top: 10px;" >
	<h1><span id="a1" style="color:rgb(77,99,71);">R</span><span id="a2" style="color:rgb(193,113,169); ">E</span><span id="a1" style="color:rgb(42,117,184); ">S</span><span id="a2" style="color:rgb(175,105,0); ">E</span><span id="a1" style="color:rgb(0,239,252); ">A</span><span id="a2" style="color:rgb(67,117,129); ">R</span><span id="a1" style="color:rgb(255,129,0); ">C</span><span id="a2" style="color:rgb(255,67,155); ">H</span><span id="a1" style="color:rgb(84,255,155);">E</span><span id="a2" style="color:rgb(84,122,255); ">R</span><span style="color:rgb(0,0,0); ">'</span><span id="a1" style="color:rgb(222,236,106);">$<span>  </span></span><span id="a2" style="color:rgb(106,90,205); ">F</span><span id="a1" style="color:rgb(212,152,60); ">E</span><span id="a2" style="color:rgb(252,176,0); ">L</span><span id="a1" style="color:rgb(0,214,255); ">L</span><span id="a2" style="color:rgb(0,105,0); ">O</span><span id="a1" style="color:rgb(0,101,106); ">W</span></h1>
    </div>
    <p style="text-align:center;border:2px solid black;border-radius: 10px;margin-right: 400px;margin-left: 400px; padding: 10px 0px 10px 0px">SEARCH BAR</p>
    <h1></h1>
    <h1></h1>
    <table id="roorkee">
    	<tr><th>Departments</th></tr>
    	<tr><td><a href="cs.html">Computer Science and Engineering</a></td></tr>
    	<tr><td><a href="ec.html">Electronics and Communication Engineering</a></td></tr>
    	<tr><td><a href="me.html">Mechanical and Industrial Enginnering</a></td></tr>
    	<tr><td><a href="ch.html">Chemical Enginnering</a></td></tr>
    	<tr><td><a href="ce.html">Civil Engineering</a></td></tr>
    	<tr><td><a href="ee.html">Electrical Engineering</a></td></tr>
    	<tr><td><a href="meta.html">Metallurgical and Materials Engineering</a></td></tr>
    	<tr><td><a href="es.html">Earth Sciences</a></td></tr>
    	<tr><td><a href="as.html">Applied Sciences and Engineering</a></td></tr>
    	<tr><td><a href="phy.html">Physics</a></td></tr>
    </table>

</body>
</html>